{% extends "base.html" %}
{% block content %}
<div class="container my-4">
  <h2 class="mb-4">📄 Все накладные</h2>

  <!-- Фильтр -->
  <form method="get" class="row g-2 mb-4">
    <div class="col-12 col-md-3">
      <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Имя / телефон / комментарий">
    </div>
    <div class="col-6 col-md-2">
      <input type="date" name="date_from" value="{{ date_from }}" class="form-control" placeholder="От">
    </div>
    <div class="col-6 col-md-2">
      <input type="date" name="date_to" value="{{ date_to }}" class="form-control" placeholder="До">
    </div>
    <div class="col-12 col-md-auto">
      <button type="submit" class="btn btn-primary w-100">Фильтр</button>
    </div>
  </form>

  <!-- Таблица (ПК / планшеты) -->
  <div class="table-responsive d-none d-sm-block">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Дата</th>
          <th>Имя</th>
          <th>Телефон</th>
          <th class="text-end">Итого</th>
          <th class="text-center">Ссылка</th>
          <th class="text-center">Действия</th>
        </tr>
      </thead>
      <tbody>
        {% for inv in invoices %}
        <tr>
          <td>{{ inv.id }}</td>
          <td>{{ inv.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
          <td>{{ inv.customer_name or "—" }}</td>
          <td>{{ inv.phone or "—" }}</td>
          <td class="text-end">{{ "%.2f"|format(inv.total_amount_final) }} ₸</td>
          <td class="text-center">
            {% if inv.pkey and not inv.is_revoked %}
              <a href="/invoice/{{ inv.id }}?pkey={{ inv.pkey }}" target="_blank" class="btn btn-sm btn-outline-info">Публичная</a>
            {% else %}
              <span class="text-muted">—</span>
            {% endif %}
          </td>
          <td class="text-center">
            <a href="/admin/invoices/{{ inv.id }}/edit" class="btn btn-sm btn-outline-primary">✏️</a>
            {% if inv.pkey and not inv.is_revoked %}
              <a href="/invoice/{{ inv.id }}/export.pdf?pkey={{ inv.pkey }}" class="btn btn-sm btn-outline-danger">PDF</a>
              <a href="/invoice/{{ inv.id }}/export.xlsx?pkey={{ inv.pkey }}" class="btn btn-sm btn-outline-success">XLSX</a>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Список (мобильные) -->
  <div class="d-sm-none">
    <div class="list-group">
      {% for inv in invoices %}
        <div class="list-group-item">
          <div class="d-flex justify-content-between">
            <strong>#{{ inv.id }}</strong>
            <span class="text-muted small">{{ inv.created_at.strftime("%Y-%m-%d %H:%M") }}</span>
          </div>
          <div>{{ inv.customer_name or "—" }} | {{ inv.phone or "—" }}</div>
          <div class="fw-bold mt-1">{{ "%.2f"|format(inv.total_amount_final) }} ₸</div>
          <div class="mt-2 d-flex flex-wrap gap-2">
            <a href="/admin/invoices/{{ inv.id }}/edit" class="btn btn-sm btn-outline-primary">Редактировать</a>
            {% if inv.pkey and not inv.is_revoked %}
              <a href="/invoice/{{ inv.id }}?pkey={{ inv.pkey }}" target="_blank" class="btn btn-sm btn-outline-info">Публичная</a>
              <a href="/invoice/{{ inv.id }}/export.pdf?pkey={{ inv.pkey }}" class="btn btn-sm btn-outline-danger">PDF</a>
              <a href="/invoice/{{ inv.id }}/export.xlsx?pkey={{ inv.pkey }}" class="btn btn-sm btn-outline-success">XLSX</a>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
