{% extends "base.html" %}
{% block content %}
<div class="container my-4">
  <h2 class="mb-4">📦 Все заказы</h2>

  <!-- Фильтр -->
  <form method="get" class="row g-2 mb-4">
    <div class="col-12 col-md-4">
      <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Имя или телефон">
    </div>
    <div class="col-6 col-md-2">
      <input type="date" name="date_from" value="{{ date_from }}" class="form-control">
    </div>
    <div class="col-6 col-md-2">
      <input type="date" name="date_to" value="{{ date_to }}" class="form-control">
    </div>
    <div class="col-12 col-md-auto">
      <button type="submit" class="btn btn-primary w-100">Фильтр</button>
    </div>
  </form>

  <!-- Таблица (для ПК/планшетов) -->
  <div class="table-responsive d-none d-sm-block">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Дата</th>
          <th>Имя</th>
          <th>Телефон</th>
          <th class="text-end">Сумма</th>
          <th class="text-center">Действия</th>
        </tr>
      </thead>
      <tbody>
        {% for o in orders %}
        <tr>
          <td>{{ o.id }}</td>
          <td>{{ o.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
          <td>{{ o.customer_name or "—" }}</td>
          <td>{{ o.phone or "—" }}</td>
          <td class="text-end">{{ "%.2f"|format(o.total_amount) }} ₸</td>
          <td class="text-center">
            <a href="/admin/invoices?q={{ o.phone or '' }}" class="btn btn-sm btn-outline-primary">
              Найти накладные
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Мобильный вид (list-group) -->
  <div class="d-sm-none">
    <div class="list-group">
      {% for o in orders %}
        <div class="list-group-item">
          <div class="d-flex justify-content-between">
            <strong>#{{ o.id }}</strong>
            <span class="small text-muted">{{ o.created_at.strftime("%Y-%m-%d %H:%M") }}</span>
          </div>
          <div>{{ o.customer_name or "—" }}</div>
          <div class="text-muted small">{{ o.phone or "—" }}</div>
          <div class="fw-bold mt-1">{{ "%.2f"|format(o.total_amount) }} ₸</div>
          <div class="mt-2">
            <a href="/admin/invoices?q={{ o.phone or '' }}" class="btn btn-sm btn-outline-primary w-100">
              Найти накладные
            </a>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
