{% extends "base.html" %}
{% block content %}
<h2>Аудит изменений накладных</h2>

<form method="get" style="margin:12px 0; display:flex; gap:8px; flex-wrap:wrap;">
  <input type="number" name="invoice_id" value="{{ invoice_id or '' }}" placeholder="ID накладной"
         style="padding:8px; border:1px solid #ddd; border-radius:8px; width:160px;">
  <input type="text" name="q" value="{{ q }}" placeholder="поле/пользователь"
         style="padding:8px; border:1px solid #ddd; border-radius:8px;">
  <input type="number" name="limit" value="{{ limit }}" min="1" max="2000"
         style="padding:8px; border:1px solid #ddd; border-radius:8px; width:120px;">
  <button type="submit" style="padding:8px 12px; border:1px solid #ddd; background:#f5f5f5; border-radius:8px;">Фильтр</button>
</form>

<div style="overflow-x:auto;">
  <table style="width:100%; border-collapse:collapse;">
    <thead>
      <tr>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Время</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Накладная</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Позиция</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Поле</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Старое → Новое</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Пользователь</th>
      </tr>
    </thead>
    <tbody>
      {% for a in entries %}
      <tr>
        <td style="padding:8px;">{{ a.created_at.strftime("%Y-%m-%d %H:%M:%S") }}</td>
        <td style="padding:8px;"><a href="/admin/invoices/{{ a.invoice_id }}/edit">#{{ a.invoice_id }}</a></td>
        <td style="padding:8px;">{{ a.item_id or "—" }}</td>
        <td style="padding:8px;">{{ a.field }}</td>
        <td style="padding:8px;">
          {{ "%.2f"|format(a.old_value) if a.old_value is not none else "—" }}
          →
          {{ "%.2f"|format(a.new_value) if a.new_value is not none else "—" }}
        </td>
        <td style="padding:8px;">{{ a.user or "—" }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
