{% extends "base.html" %}
{% block content %}
<h2>Все заказы</h2>

<form method="get" style="margin:12px 0; display:flex; gap:8px; flex-wrap:wrap;">
  <input type="text" name="q" value="{{ q }}" placeholder="Имя или телефон"
         style="padding:8px; border:1px solid #ddd; border-radius:8px;">
  <input type="text" name="date_from" value="{{ date_from }}" placeholder="от (YYYY-MM-DD)"
         style="padding:8px; border:1px solid #ddd; border-radius:8px;">
  <input type="text" name="date_to" value="{{ date_to }}" placeholder="до (YYYY-MM-DD)"
         style="padding:8px; border:1px solid #ddd; border-radius:8px;">
  <button type="submit" style="padding:8px 12px; border:1px solid #ddd; background:#f5f5f5; border-radius:8px;">Фильтр</button>
</form>

<div style="overflow-x:auto;">
  <table style="width:100%; border-collapse:collapse;">
    <thead>
      <tr>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">ID</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Дата</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Имя</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Телефон</th>
        <th style="text-align:right; border-bottom:1px solid #eee; padding:8px;">Сумма</th>
        <th style="text-align:center; border-bottom:1px solid #eee; padding:8px;">Действия</th>
      </tr>
    </thead>
    <tbody>
      {% for o in orders %}
      <tr>
        <td style="padding:8px;">{{ o.id }}</td>
        <td style="padding:8px;">{{ o.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
        <td style="padding:8px;">{{ o.customer_name or "—" }}</td>
        <td style="padding:8px;">{{ o.phone or "—" }}</td>
        <td style="padding:8px; text-align:right;">{{ "%.2f"|format(o.total_amount) }} KZT</td>
        <td style="padding:8px; text-align:center;">
          <!-- здесь можно будет сделать кнопку "создать накладную из заказа" -->
          <a href="/admin/invoices?q={{ o.phone or '' }}">Найти накладные</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
