{% extends "base.html" %}
{% block content %}
<style>
  /* ---- Mobile-first базовые стили ---- */
  .toolbar {
    display: flex; gap: 10px; align-items: center; flex-wrap: wrap;
    margin: 12px 0;
  }
  .select, .btn {
    padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; background: #fff;
    font: 14px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  }
  .btn {
    cursor: pointer; transition: transform .04s ease, box-shadow .2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,.06);
  }
  .btn:hover { transform: translateY(-1px); box-shadow: 0 4px 14px rgba(0,0,0,.08); }
  .grid {
    display: grid; gap: 12px; grid-template-columns: 1fr;
  }
  .card {
    border: 1px solid #eef0f3; border-radius: 14px; background: #fff;
    box-shadow: 0 6px 24px rgba(0,0,0,.06);
    padding: 12px; transition: box-shadow .2s ease, transform .04s ease;
  }
  .card:hover { box-shadow: 0 10px 30px rgba(0,0,0,.08); transform: translateY(-1px); }
  .row { display: grid; grid-template-columns: 1fr; gap: 6px; }
  .row2 { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }
  .meta { color:#667085; font-size: 12px; }
  .title {
    display:flex; justify-content:space-between; align-items:center; gap:8px; margin-bottom:8px;
  }
  .order-id { font-weight: 700; font-size: 15px; }
  .amount { font-weight:700; }
  .badge {
    display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; font-weight:600;
    font-size:12px; border:1px solid transparent; white-space:nowrap;
  }
  .badge.new        { background:#f1f5f9; color:#334155; border-color:#e2e8f0; }   /* Новый */
  .badge.packed     { background:#e0f2fe; color:#075985; border-color:#bae6fd; }   /* Собран */
  .badge.shipped    { background:#fff7ed; color:#9a3412; border-color:#fed7aa; }   /* Отправлен */
  .badge.delivered  { background:#ecfdf5; color:#065f46; border-color:#bbf7d0; }   /* Получен */
  .badge.canceled   { background:#fef2f2; color:#991b1b; border-color:#fecaca; }   /* Отменён */

  .actions { display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
  .link {
    text-decoration:none; padding:8px 12px; border:1px solid #e5e7eb; border-radius:10px; background:#fff;
    display:inline-flex; align-items:center; gap:8px;
  }
  .empty { text-align:center; padding:24px 12px; color:#667085; }
  .pill {
    display:inline-block; padding:6px 10px; border-radius:999px; background:#f8fafc; border:1px solid #e2e8f0;
    font-size:12px; color:#475569;
  }
  .time { color:#475569; font-variant-numeric: tabular-nums; }

  /* ---- Skeleton ---- */
  .skeleton {
    border:1px solid #eef0f3; border-radius:14px; background:linear-gradient(90deg,#f6f7f9,#eef1f5,#f6f7f9);
    background-size: 200% 100%; animation: shimmer 1.2s infinite;
    height: 110px;
  }
  @keyframes shimmer { 0%{background-position: -200% 0;} 100%{background-position: 200% 0;} }

  /* ---- Desktop ---- */
  @media (min-width: 700px){
    .grid { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 1024px){
    .grid { grid-template-columns: repeat(3, 1fr); }
  }

  /* ---- Тонкая типографика на мобиле ---- */
  @media (max-width: 420px){
    .order-id { font-size: 14px; }
    .badge { font-size: 11px; padding:5px 9px; }
    .link, .btn, .select { font-size: 13px; }
  }
</style>

<h2 style="margin-top:4px;">Живые заказы</h2>

<div class="toolbar">
  <label for="statusFilter" class="meta">Статус:</label>
  <select id="statusFilter" class="select">
    <option value="all">Все</option>
    {% for st in allowed_statuses %}
      <option value="{{ st }}">{{ status_labels.get(st, st) }}</option>
    {% endfor %}
  </select>
  <button id="refreshBtn" class="btn">Обновить</button>
  <span id="lastUpd" class="pill">—</span>
</div>

<div id="ordersContainer" class="grid">
  <!-- скелетоны при первой загрузке -->
  <div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div>
</div>

<script>
/* словарь статусов на русском (UI), значения в БД остаются на англ */
const STATUS_LABELS = {
  "new": "Новый",
  "packed": "Собран",
  "shipped": "Отправлен",
  "delivered": "Получен",
  "canceled": "Отменён"
};

function fmtAmount(val){
  try {
    const n = Number(val);
    return n.toFixed(2) + " KZT";
  } catch { return val + " KZT"; }
}

function el(tag, attrs={}, html=""){
  const d = document.createElement(tag);
  Object.entries(attrs).forEach(([k,v]) => { if (v!=null) d.setAttribute(k,v); });
  if (html) d.innerHTML = html;
  return d;
}

async function fetchOrders(){
  const status = document.getElementById("statusFilter").value;
  const resp = await fetch(`/admin/orders/live-data?status=${encodeURIComponent(status)}`);
  if (!resp.ok) return;
  const data = await resp.json();

  const cont = document.getElementById("ordersContainer");
  cont.innerHTML = "";

  if (!data.length){
    cont.appendChild(el("div", {class:"empty"}, "Пока нет заказов под выбранный фильтр."));
  }

  data.forEach(o => {
    const card = el("div", {class:"card"});

    const header = el("div", {class:"title"});
    header.appendChild(el("div", {class:"order-id"}, `Заказ #${o.id}`));

    const badge = el("span", {class:`badge ${o.status}`}, STATUS_LABELS[o.status] || o.status);
    header.appendChild(badge);
    card.appendChild(header);

    const rowA = el("div", {class:"row2"});
    rowA.appendChild(el("div", {}, `<div class="meta">Имя</div><div>${o.customer_name || "—"}</div>`));
    rowA.appendChild(el("div", {}, `<div class="meta">Телефон</div><div>${o.phone || "—"}</div>`));
    card.appendChild(rowA);

    const rowB = el("div", {class:"row"});
    rowB.appendChild(el("div", {}, `<div class="meta">Комментарий</div><div>${o.comment || "—"}</div>`));
    card.appendChild(rowB);

    const rowC = el("div", {class:"row2", style:"align-items:end;"});
    rowC.appendChild(el("div", {}, `<div class="meta">Создан</div><div class="time">${o.created_at}</div>`));
    rowC.appendChild(el("div", {style:"justify-self:end;"}, `<div class="meta">Сумма</div><div class="amount">${fmtAmount(o.total_amount)}</div>`));
    card.appendChild(rowC);

    const actions = el("div", {class:"actions"});
    actions.appendChild(el("a", {class:"link", href:`/admin/orders/${o.id}`}, "Открыть"));
    card.appendChild(actions);

    cont.appendChild(card);
  });

  document.getElementById("lastUpd").textContent =
    "Обновлено: " + new Date().toLocaleTimeString();
}

document.getElementById("statusFilter").addEventListener("change", fetchOrders);
document.getElementById("refreshBtn").addEventListener("click", fetchOrders);
setInterval(fetchOrders, 5000);
fetchOrders();
</script>
{% endblock %}
