{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>➕ Новый пользователь</h2>

  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}

  <form method="post">
    <div class="mb-3">
      <label class="form-label">Имя пользователя</label>
      <input type="text" name="username" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Пароль</label>
      <input type="password" name="password" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Роль</label>
      <select name="role" class="form-control" required>
        {% for r in roles %}
          <option value="{{ r }}">{{ r }}</option>
        {% endfor %}
      </select>
    </div>

    <button type="submit" class="btn btn-success">Создать</button>
    <a href="/admin/users" class="btn btn-secondary">Назад</a>
  </form>
</div>
{% endblock %}
