{% extends "base.html" %}
{% block content %}
<h2 class="mb-4">Каталог</h2>

<!-- 🔎 Поиск -->
<div class="mb-4 position-relative">
  <input type="text" id="search-input" class="form-control form-control-lg"
         placeholder="Поиск по товарам, категориям и вариантам...">
  <div id="suggest-box" class="dropdown-menu w-100"></div>
</div>

<!-- Flash -->
{% if flash %}
  <div class="alert alert-info">{{ flash }}</div>
{% endif %}

<!-- Динамическая выдача -->
<div class="row row-cols-2 row-cols-lg-4 g-4" id="search-results" style="display:none;"></div>

<!-- Каталог -->
<div class="row row-cols-2 row-cols-lg-4 g-4" id="catalog-default">
  {% for p in products %}
    <div class="col">
      <div class="card h-100 shadow-sm">
        {% if p.image %}
          <img src="/static/uploads/products/{{ p.image }}" class="card-img-top" alt="{{ p.name }}">
        {% else %}
          <img src="/static/no-photo.webp" class="card-img-top" alt="нет фото">
        {% endif %}

        <div class="card-body d-flex flex-column">
          <h6 class="card-title mb-2">{{ p.name }}</h6>

          {% if p.variants %}
            <ul class="list-unstyled small flex-grow-1">
              {% for v in p.variants %}
                <li class="mb-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <span>
                      {{ v.name }} — {{ "%.2f"|format(v.unit_price) }} ₸
                      {% if v.stock is defined %}
                        <small class="text-muted">(осталось: {{ v.stock }})</small>
                      {% endif %}
                    </span>
                    <form method="post" action="/cart/add" class="cart-add-form d-flex align-items-center gap-2">
                      <input type="hidden" name="product_id" value="{{ p.id }}">
                      <input type="hidden" name="variant_id" value="{{ v.id }}">
                      <input type="number" name="qty" value="1" min="1"
                             class="form-control form-control-sm" style="width:60px;">
                      {% if v.stock is defined and v.stock|int <= 0 %}
                        <button type="button" class="btn btn-sm btn-secondary" disabled>Нет</button>
                      {% else %}
                        <button type="submit" class="btn btn-sm btn-primary">+</button>
                      {% endif %}
                    </form>
                    
                  </div>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted small">Нет вариантов</p>
          {% endif %}

          {% if p.seller %}
            <p class="card-text mt-auto small text-muted">
              <strong>{{ p.seller.name }}</strong>
              {% if p.seller.city %} ({{ p.seller.city }}){% endif %}
            </p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}
</div>

<style>
/* Подсказки */
#suggest-box.show { display:block; }
#suggest-box li { cursor:pointer; padding:.5rem .75rem; }
#suggest-box li:hover, #suggest-box li.active { background:#f8f9fa; }

/* Картинки в карточках */

.card-img-top {
  height: 180px;
  object-fit: contain;
  background: #f8f9fa; /* светлый фон вокруг картинки */
}

/* 🔹 На очень маленьких экранах */
@media (max-width: 576px) {
  .card-title { font-size: 0.9rem; }
  .card-img-top { height: 120px; }
  .card-body { padding: 0.5rem; }
  .btn, .form-control-sm { font-size: 0.75rem; }
}



</style>

<script>
  const $in = document.getElementById("search-input");
  const $suggest = document.getElementById("suggest-box");
  const $def = document.getElementById("catalog-default");
  const $res = document.getElementById("search-results");
  let items = [];
  let activeIndex = -1;
  let debounceId = null;
  
  function escapeHtml(str){
    return (str || "").replace(/[&<>"']/g, m => ({
      "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;"
    })[m]);
  }
  function highlight(text,q){
    if(!q) return escapeHtml(text);
    const lo=text.toLowerCase(), ql=q.toLowerCase(); const i=lo.indexOf(ql);
    if(i===-1) return escapeHtml(text);
    const j=i+q.length;
    return escapeHtml(text.slice(0,i)) + "<mark>"+escapeHtml(text.slice(i,j))+"</mark>" + escapeHtml(text.slice(j));
  }
  
  // === Рендер карточек ===
  function renderCards(products){
    if(!products.length){ $res.innerHTML = "<p>Ничего не найдено.</p>"; return; }
    $res.innerHTML = products.map(p=>`
      <div class="col">
        <div class="card h-100 shadow-sm">
          ${p.image 
            ? `<img src="/static/uploads/products/${escapeHtml(p.image)}" class="card-img-top" alt="${escapeHtml(p.name)}">`
            : `<img src="/static/no-photo.webp" class="card-img-top" alt="нет фото">`}
          <div class="card-body d-flex flex-column">
            <h6 class="card-title mb-2">${highlight(p.name, $in.value)}</h6>
            ${p.variants && p.variants.length ? `
              <ul class="list-unstyled small flex-grow-1">
                ${p.variants.map(v=>`
                  <li class="mb-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <span>
                        ${escapeHtml(v.name)} — ${Number(v.unit_price).toFixed(2)} ₸
                        ${v.stock!==null && v.stock!==undefined ? `<small class="text-muted">(осталось: ${v.stock})</small>` : ""}
                      </span>
                      <!-- 🔹 добавлен класс cart-add-form, остальное без изменений -->
                      <form method="post" action="/cart/add" class="cart-add-form d-flex align-items-center gap-2">
                        <input type="hidden" name="product_id" value="${p.id}">
                        <input type="hidden" name="variant_id" value="${v.id}">
                        <input type="number" name="qty" value="1" min="1"
                               class="form-control form-control-sm" style="width:60px;">
                        <button type="submit" class="btn btn-sm ${v.stock<=0 ? "btn-secondary" : "btn-primary"}" ${v.stock<=0 ? "disabled" : ""}>
                          ${v.stock<=0 ? "Нет" : "+"}
                        </button>
                      </form>
                    </div>
                  </li>
                `).join("")}
              </ul>` 
            : `<p class="text-muted small">Нет вариантов</p>`}
            ${p.seller ? `<p class="card-text mt-auto small text-muted"><strong>${escapeHtml(p.seller)}</strong>${p.city?` (${escapeHtml(p.city)})`:""}</p>` : ""}
          </div>
        </div>
      </div>
    `).join("");
  }
  
  function renderSuggest(list,q){
    if(!list.length){ $suggest.innerHTML=""; $suggest.classList.remove("show"); return; }
    items = list; activeIndex = -1;
    $suggest.innerHTML = list.map((it,i)=>`
      <li class="dropdown-item" data-index="${i}" data-type="${it.type}" data-id="${it.id}">
        <span>${highlight(it.name,q)}</span>
        <span class="text-muted small">${it.type}</span>
      </li>`).join("");
    $suggest.classList.add("show");
  }
  
  async function fetchSuggest(q){ const r=await fetch(`/search/suggest?q=${encodeURIComponent(q)}`); return r.ok?await r.json():[]; }
  async function fetchProductsByQuery(q){ const r=await fetch(`/search/products?q=${encodeURIComponent(q)}`); return r.ok?await r.json():[]; }
  async function fetchProductsBySelection(type,id){ const r=await fetch(`/search/products?selected_type=${type}&selected_id=${id}`); return r.ok?await r.json():[]; }
  
  function showResults(products){ $def.style.display="none"; $res.style.display="flex"; $res.className="row row-cols-2 row-cols-lg-4 g-4"; renderCards(products); }
  function resetToDefault(){ $res.style.display="none"; $res.innerHTML=""; $def.style.display="flex"; $suggest.classList.remove("show"); items=[]; activeIndex=-1; }
  
  $in.addEventListener("input", e=>{
    const q = e.target.value.trim(); clearTimeout(debounceId);
    if(!q){ resetToDefault(); return; }
    debounceId=setTimeout(async ()=>{
      const hints=await fetchSuggest(q); renderSuggest(hints,q);
      const prods=await fetchProductsByQuery(q); showResults(prods);
    },160);
  });
  
  $suggest.addEventListener("click", async e=>{
    const li = e.target.closest("li"); if(!li) return;
    const it=items[Number(li.dataset.index)]; if(!it) return;
    $in.value=it.name; $suggest.classList.remove("show");
    const data=await fetchProductsBySelection(it.type,it.id); showResults(data);
  });
  
  $in.addEventListener("keydown", async e=>{
    if(!$suggest.classList.contains("show")) return;
    const max=items.length-1;
    if(e.key==="ArrowDown"){ e.preventDefault(); activeIndex=activeIndex>=max?0:activeIndex+1; }
    else if(e.key==="ArrowUp"){ e.preventDefault(); activeIndex=activeIndex<=0?max:activeIndex-1; }
    else if(e.key==="Enter"){ e.preventDefault();
      if(activeIndex>=0&&items[activeIndex]){
        const it=items[activeIndex]; $in.value=it.name; $suggest.classList.remove("show");
        const data=await fetchProductsBySelection(it.type,it.id); showResults(data);
      }
    }
    [...$suggest.querySelectorAll("li")].forEach((li,i)=>li.classList.toggle("active", i===activeIndex));
  });
  
  document.addEventListener("click", (e)=>{ if(!($suggest.contains(e.target)||e.target===$in)){ $suggest.classList.remove("show"); }});
  
  // 🔹 AJAX для форм добавления в корзину внутри динамических результатов поиска
  // Используем делегирование: один обработчик на контейнер $res, чтобы ловить любые
  // вновь отрисованные формы .cart-add-form (логика поиска НЕ менялась)
  $res.addEventListener("submit", async (e) => {
    const form = e.target;
    if (!(form instanceof HTMLFormElement)) return;
    if (!form.matches("form.cart-add-form")) return;
  
    e.preventDefault();
    try {
      const resp = await fetch(form.action, {
        method: form.method,
        body: new FormData(form),
        headers: { Accept: "application/json" }
      });
      if (!resp.ok) return;
      const data = await resp.json();
  
      // Обновляем шапку
      const countEl = document.getElementById("cart-count");
      const sumEl = document.getElementById("cart-sum");
      if (countEl) countEl.textContent = (data.total_items ?? 0);
      if (sumEl) sumEl.textContent = (data.total_sum ?? 0);
    } catch (err) {
      console.error("Ошибка при добавлении в корзину (результаты поиска):", err);
    }
  });
  </script>
  
{% endblock %}
