body{font-family:system-ui,Arial,sans-serif;margin:0;padding:0;}
.container{max-width:1100px;margin:0 auto;padding:12px;}

/* Р±Р°Р·РѕРІР°СЏ СЃРµС‚РєР° вЂ” РЅРµ Р·Р°РґР°С‘Рј РєРѕР»РѕРЅРѕРє, РёС… Р·Р°РґР°РґРёРј РјРµРґРёР°-РїСЂР°РІРёР»Р°РјРё РЅРёР¶Рµ */
.grid{display:grid;gap:12px;}

.card{border:1px solid #eee;border-radius:12px;padding:12px;box-shadow:0 4px 16px rgba(0,0,0,.04);}
.title{font-weight:600;margin-bottom:6px;}
.float-links{position:fixed;right:12px;bottom:12px;background:#fff;border:1px solid #ddd;
  border-radius:999px;padding:8px 12px;box-shadow:0 8px 24px rgba(0,0,0,.12);z-index:999;}
.float-links a{text-decoration:none;}
input{padding:8px;border:1px solid #ddd;border-radius:8px;}
button{padding:8px 12px;border-radius:8px;border:1px solid #ddd;background:#f8f8f8;cursor:pointer;}

.thumb{width:100%; height:160px; object-fit:cover; border-radius:10px; margin-bottom:8px; background:#fafafa;}
.variants{list-style:none; padding:0; margin:0;}
.variant-row{display:flex; align-items:center; justify-content:space-between; gap:8px; margin:6px 0;}
.add-form{display:flex; align-items:center; gap:6px;}
.qty{width:64px; padding:6px; border:1px solid #ddd; border-radius:8px;}

/* === СЃРµС‚РєР° РїРѕ Р±СЂРµР№РєРїРѕРёРЅС‚Р°Рј === */
/* РјРѕР±РёР»СЊРЅС‹Рµ: СЂРѕРІРЅРѕ 2 РєР°СЂС‚РѕС‡РєРё */
@media (max-width: 600px) {
  .grid{grid-template-columns: repeat(2, 1fr);}
}

/* РїР»Р°РЅС€РµС‚С‹: 3 РєР°СЂС‚РѕС‡РєРё */
@media (min-width: 601px) and (max-width: 1024px) {
  .grid{grid-template-columns: repeat(3, 1fr);}
}

/* РґРµСЃРєС‚РѕРїС‹: 4 РєР°СЂС‚РѕС‡РєРё */
@media (min-width: 1025px) {
  .grid{grid-template-columns: repeat(4, 1fr);}
}

/* === РґРѕРї. РјРѕР±РёР»СЊРЅС‹Рµ РїСЂР°РІРєРё === */
@media (max-width: 600px) {
  body{font-size:14px;}
  .container{padding:8px;}
  .thumb{height:120px;}
  .float-links{
    position:fixed;left:0;right:0;bottom:0;border-radius:0;
    text-align:center;font-size:16px;
  }
  .variant-row{flex-direction:column;align-items:flex-start;}
  .add-form{width:100%;justify-content:space-between;}
  .qty{width:50px;}
}