{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
  <h2 class="mb-4">
    {% if product %}✏️ Редактировать{% else %}➕ Новый{% endif %} товар
  </h2>

  <!-- Добавляем id="product-form", чтобы JS мог найти -->
  <form id="product-form" method="post" enctype="multipart/form-data"
        action="{% if product %}/admin/catalog/products/{{ product.id }}/update{% else %}/admin/catalog/products/create{% endif %}">
    
    <!-- Основные поля -->
    <div class="mb-3">
      <label class="form-label">Название товара</label>
      <input type="text" name="name" class="form-control"
             value="{{ product.name if product else '' }}" required>
    </div>

    <div class="mb-3">
      <label class="form-label">SKU</label>
      <input type="text" name="sku" class="form-control"
             value="{{ product.sku if product else '' }}">
    </div>

    <div class="mb-3">
      <label class="form-label">Категория</label>
      <select name="category_id" class="form-select">
        <option value="">---</option>
        {% for c in categories %}
          <option value="{{ c.id }}" {% if product and product.category_id == c.id %}selected{% endif %}>
            {{ c.name }}
          </option>
        {% endfor %}
      </select>
    </div>

    <!-- 🆕 поле выбора продавца -->
    <div class="mb-3">
      <label class="form-label">Продавец</label>
      <select name="seller_id" class="form-select" required>
        <option value="">---</option>
        {% for s in sellers %}
          <option value="{{ s.id }}" {% if product and product.seller_id == s.id %}selected{% endif %}>
            {{ s.name }} ({{ s.city }})
          </option>
        {% endfor %}
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Фото</label>
      <!-- 🆕 добавляем id="image-input" -->
      <input type="file" name="image" id="image-input" class="form-control">
      {% if product and product.image %}
        <img src="/static/uploads/products/{{ product.image }}"
             style="height:80px; margin-top:10px; border-radius:6px;">
      {% endif %}
    </div>

    <hr class="my-4">

    <!-- Варианты (редактирование существующих) -->
    {% if product and product.variants %}
      <h4>Варианты товара</h4>
      <div id="variants">
        {% for v in product.variants %}
          <div class="row g-2 mb-2 variant-row border p-2 rounded">
            <input type="hidden" name="var_id" value="{{ v.id }}">
            <div class="col-md-3">
              <input type="text" name="var_name" class="form-control"
                     placeholder="Название варианта" value="{{ v.name }}">
            </div>
            <div class="col-md-2">
              <input type="number" step="0.01" name="var_price" class="form-control"
                     placeholder="Цена" value="{{ v.unit_price }}">
            </div>
            <!-- 🆕 добавлено два новых поля: штук и коробок -->
            <div class="col-md-2">
              <input type="number" name="var_pieces" class="form-control"
                     placeholder="Штук в коробке">
            </div>
            <div class="col-md-2">
              <input type="number" name="var_boxes" class="form-control"
                     placeholder="Коробок" value="0" min="0">
            </div>
            <div class="col-md-2 d-flex align-items-center">
              <label class="form-check-label me-1">Удалить</label>
              <input type="checkbox" name="delete_variant_id" value="{{ v.id }}">
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <!-- Новые варианты -->
    <h5 class="mt-4">➕ Новые варианты</h5>
    <div id="new-variants">
      {% if not product %}
        <!-- При создании хотя бы один блок по умолчанию -->
        <div class="row g-2 mb-2 border p-2 rounded">
          <div class="col-md-3">
            <input type="text" name="new_name" class="form-control" placeholder="Название варианта">
          </div>
          <div class="col-md-2">
            <input type="number" step="0.01" name="new_price" class="form-control" placeholder="Цена">
          </div>
          <!-- 🆕 поля для новых вариантов -->
          <div class="col-md-2">
            <input type="number" name="new_pieces" class="form-control" placeholder="Штук в коробке">
          </div>
          <div class="col-md-2">
            <input type="number" name="new_boxes" class="form-control" placeholder="Коробок" value="0" min="0">
          </div>
        </div>
      {% endif %}
    </div>
    <button type="button" class="btn btn-outline-secondary mt-2" onclick="addNewVariant()">Добавить вариант</button>

    <hr class="my-4">
    <button type="submit" id="save-btn" class="btn btn-primary btn-lg">
      💾 Сохранить
      <span id="spinner" class="spinner-border spinner-border-sm ms-2" style="display:none;" role="status" aria-hidden="true"></span>
    </button>
    <a href="/admin/catalog/products" class="btn btn-secondary btn-lg">⬅ Назад</a>
        <a href="/admin/catalog/products" class="btn btn-secondary btn-lg">⬅ Назад</a>
  </form>
</div>

<!-- Подключаем JS из статики -->
<script src="/static/js/image_compress.js"></script>

<script>
  function addNewVariant() {
    const div = document.createElement("div");
    div.classList.add("row","g-2","mb-2","border","p-2","rounded");
    div.innerHTML = `
      <div class="col-md-3">
        <input type="text" name="new_name" class="form-control" placeholder="Название варианта">
      </div>
      <div class="col-md-2">
        <input type="number" step="0.01" name="new_price" class="form-control" placeholder="Цена">
      </div>
      <!-- 🆕 динамически добавляем поля для штук и коробок -->
      <div class="col-md-2">
        <input type="number" name="new_pieces" class="form-control" placeholder="Штук в коробке">
      </div>
      <div class="col-md-2">
        <input type="number" name="new_boxes" class="form-control" placeholder="Коробок" value="0" min="0">
      </div>`;
    document.getElementById("new-variants").appendChild(div);
  }
  </script>
{% endblock %}
