{% extends "base.html" %}
{% block content %}
<div class="container my-4">
  <!-- Заголовок и кнопка -->
  <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between mb-4 gap-3">
    <h2 class="mb-0">📦 Управление товарами</h2>
    <a href="/admin/catalog/products/new" class="btn btn-success btn-lg">
      ➕ Добавить товар
    </a>
  </div>

  <!-- Форма поиска -->
  <form class="row g-3 mb-4" method="get" action="/admin/catalog/products">
    <div class="col-12 col-md-4">
      <input class="form-control form-control-lg" type="text" name="q"
             placeholder="🔎 SKU или название..." value="{{ q }}">
    </div>
    <div class="col-12 col-md-3">
      <select class="form-select form-select-lg" name="category_id" onchange="this.form.submit()">
        <option value="">Все категории</option>
        {% for c in categories %}
          <option value="{{ c.id }}" {% if category_id == c.id %}selected{% endif %}>
            {{ c.name }}
          </option>
        {% endfor %}
      </select>
    </div>
    <div class="col-6 col-md-2 d-flex align-items-center">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="only_active" id="only_active"
               {% if only_active %}checked{% endif %} onchange="this.form.submit()">
        <label class="form-check-label" for="only_active">Только активные</label>
      </div>
    </div>
    <div class="col-6 col-md-2">
      <button class="btn btn-outline-primary w-100 btn-lg">Найти</button>
    </div>
  </form>

  <!-- Таблица -->
  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle shadow-sm bg-white rounded">
      <thead class="table-light">
        <tr>
          <th style="width:140px">Фото</th>
          <th style="width:150px">SKU</th>
          <th>Название</th>
          <th style="width:200px">Категория</th>
          <th style="width:220px" class="text-end">Действия</th>
        </tr>
      </thead>
      <tbody>
        {% for p in products %}
        <tr>
          <!-- Фото -->
          <td>
            {% if p.image %}
              <div class="ratio ratio-1x1" style="max-width: 100px; margin:auto;">
                <img src="/static/uploads/products/{{ p.image }}"
                     alt="{{ p.name }}"
                     class="img-fluid rounded"
                     style="object-fit: contain;">
              </div>
            {% else %}
              <span class="text-muted">нет фото</span>
            {% endif %}
          </td>

          <!-- SKU -->
          <td><span class="fw-semibold">{{ p.sku or "-" }}</span></td>

          <!-- Название -->
          <td>{{ p.name }}</td>

          <!-- Категория -->
          <td>{{ p.category.name if p.category else "-" }}</td>

          <!-- Действия -->
          <td class="text-end">
            <a href="/admin/catalog/products/{{ p.id }}/edit" class="btn btn-sm btn-outline-primary">
              ✏️ Редактировать
            </a>
            <a href="/admin/catalog/products/{{ p.id }}/variants" class="btn btn-sm btn-outline-secondary">
              🗂 Варианты
            </a>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="5" class="text-center text-muted py-4">Нет товаров</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
