{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height:70vh;">
  <div class="card shadow-sm p-4" style="width:100%; max-width:400px;">
    <h2 class="mb-4 text-center">🔑 Вход</h2>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="post" action="/login">
      <div class="mb-3">
        <label class="form-label">Логин</label>
        <input type="text" name="username" class="form-control" required autofocus>
      </div>
      <div class="mb-3">
        <label class="form-label">Пароль</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Войти</button>
    </form>
  </div>
</div>
{% endblock %}
