{% extends "base.html" %}
{% block content %}
<div class="container my-4" style="max-width:600px;">
  <h2 class="mb-4">
    {{ "🆕 Новая категория" if mode == "new" else "✏️ Редактировать категорию" }}
  </h2>

  <form method="post" class="card shadow-sm p-4">
    <div class="mb-3">
      <label class="form-label">Название *</label>
      <input type="text" name="name" value="{{ cat.name if cat else '' }}" 
             class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Slug <span class="text-muted">(если пустой — сгенерируем)</span></label>
      <input type="text" name="slug" value="{{ cat.slug if cat else '' }}" 
             class="form-control">
    </div>

    <div class="d-flex flex-wrap gap-2">
      <button type="submit" class="btn btn-primary">
        {{ "Создать" if mode == "new" else "Сохранить" }}
      </button>
      <a href="/admin/catalog/categories" class="btn btn-secondary">Отмена</a>
    </div>
  </form>
</div>
{% endblock %}
