{% extends "base.html" %}
{% block content %}
<div class="container my-4">
  <h2 class="mb-4">🗂 Категории</h2>

  <!-- Поиск и кнопка -->
  <form method="get" action="/admin/catalog/categories" class="row g-2 mb-4 align-items-center">
    <div class="col-12 col-md-6">
      <input name="q" value="{{ q }}" class="form-control" placeholder="Поиск по названию / slug">
    </div>
    <div class="col-6 col-md-auto">
      <button class="btn btn-primary w-100">Найти</button>
    </div>
    <div class="col-6 col-md-auto ms-md-auto">
      <a href="/admin/catalog/categories/new" class="btn btn-success w-100">+ Новая</a>
    </div>
  </form>

  <!-- Таблица для ПК -->
  <div class="table-responsive d-none d-sm-block">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Название</th>
          <th>Slug</th>
          <th class="text-end">Действия</th>
        </tr>
      </thead>
      <tbody>
        {% for c in categories %}
        <tr>
          <td>{{ c.id }}</td>
          <td>{{ c.name }}</td>
          <td><span class="text-muted">{{ c.slug }}</span></td>
          <td class="text-end">
            <a href="/admin/catalog/categories/{{ c.id }}/edit" class="btn btn-sm btn-outline-primary me-1">✏️</a>
            <form method="post" action="/admin/catalog/categories/{{ c.id }}/delete"
                  class="d-inline"
                  onsubmit="return confirm('Удалить категорию?');">
              <button class="btn btn-sm btn-outline-danger">🗑 Удалить</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="4" class="text-center text-muted py-3">Ничего не найдено</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Мобильный вид -->
  <div class="d-sm-none">
    <div class="list-group">
      {% for c in categories %}
        <div class="list-group-item">
          <div class="d-flex justify-content-between">
            <div>
              <div class="fw-semibold">{{ c.name }}</div>
              <div class="small text-muted">Slug: {{ c.slug }}</div>
            </div>
            <div class="d-flex flex-column gap-1 ms-2">
              <a href="/admin/catalog/categories/{{ c.id }}/edit" class="btn btn-sm btn-outline-primary">Ред.</a>
              <form method="post" action="/admin/catalog/categories/{{ c.id }}/delete"
                    onsubmit="return confirm('Удалить категорию?');">
                <button class="btn btn-sm btn-outline-danger w-100">Удал.</button>
              </form>
            </div>
          </div>
        </div>
      {% else %}
        <div class="list-group-item text-center text-muted">Ничего не найдено</div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
