{% extends "base.html" %}
{% block content %}
<h2>Накладная № {{ inv.id }}</h2>
<p>Дата: {{ inv.created_at.strftime("%Y-%m-%d %H:%M") }}</p>
<ul>
  <li>Покупатель: {{ inv.customer_name or "—" }}</li>
  <li>Телефон: {{ inv.phone or "—" }}</li>
  <li>Комментарий: {{ inv.comment or "—" }}</li>
</ul>

<div style="overflow-x:auto;">
  <table style="width:100%; border-collapse:collapse;">
    <thead>
      <tr>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Наименование</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Фото</th>
        <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Вариант</th>
        <th style="text-align:right; border-bottom:1px solid #eee; padding:8px;">Кол-во</th>
        <th style="text-align:right; border-bottom:1px solid #eee; padding:8px;">Цена</th>
        <th style="text-align:right; border-bottom:1px solid #eee; padding:8px;">Сумма</th>
      </tr>
    </thead>
    <tbody>
    {% for it in inv.items %}
      <tr>
        <td style="padding:8px;">{{ it.product_name }}</td>
        <td style="padding:8px; width:70px;">
          {% if it.product_image %}
            <img src="/static/uploads/products/{{ it.product_image }}" alt="" style="width:64px; height:64px; object-fit:cover; border-radius:6px;">
          {% else %} — {% endif %}
        </td>
        <td style="padding:8px;">{{ it.variant_name }}</td>
        <td style="padding:8px; text-align:right;">
          {% if it.qty_original != it.qty_final %}
            <s style="color:#999;">{{ it.qty_original }}</s> → <b>{{ it.qty_final }}</b>
          {% else %}
            {{ it.qty_final }}
          {% endif %}
        </td>
        <td style="padding:8px; text-align:right;">
          {% if it.unit_price_original != it.unit_price_final %}
            <s style="color:#999;">{{ "%.2f"|format(it.unit_price_original) }}</s> →
            <b>{{ "%.2f"|format(it.unit_price_final) }}</b> ₸
          {% else %}
            {{ "%.2f"|format(it.unit_price_final) }} ₸
          {% endif %}
        </td>
        <td style="padding:8px; text-align:right;">
          {% if it.line_total_original != it.line_total_final %}
            <s style="color:#999;">{{ "%.2f"|format(it.line_total_original) }}</s> →
            <b>{{ "%.2f"|format(it.line_total_final) }}</b> ₸
          {% else %}
            {{ "%.2f"|format(it.line_total_final) }} ₸
          {% endif %}
        </td>
      </tr>
    {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5" style="padding:8px; text-align:right; font-weight:700;">Итого:</td>
        <td style="padding:8px; text-align:right; font-weight:700;">
          {{ "%.2f"|format(inv.total_amount_final) }} ₸
        </td>
      </tr>
    </tfoot>
  </table>
</div>

<p style="margin-top:12px;">
  <a href="/invoice/{{ inv.id }}/export.pdf?pkey={{ inv.pkey }}">Скачать PDF</a> •
  <a href="/invoice/{{ inv.id }}/export.xlsx?pkey={{ inv.pkey }}">Скачать XLSX</a>
</p>
{% endblock %}
