{% extends "base.html" %}
{% block content %}
<h2>Редактирование накладной № {{ inv.id }}</h2>
<p>
  Имя: <b>{{ inv.customer_name or "—" }}</b><br>
  Телефон: <b>{{ inv.phone or "—" }}</b><br>
  Время: <b>{{ inv.created_at.strftime("%Y-%m-%d %H:%M") }}</b><br>
  Итого (текущий): <b>{{ "%.2f"|format(inv.total_amount_final) }} KZT</b>
</p>

<form method="post" action="/admin/invoices/{{ inv.id }}/update">
  <div style="overflow-x:auto;">
    <table style="width:100%; border-collapse:collapse;">
      <thead>
        <tr>
          <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Фото</th>
          <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Наименование</th>
          <th style="text-align:left; border-bottom:1px solid #eee; padding:8px;">Вариант</th>
          <th style="text-align:right; border-bottom:1px solid #eee; padding:8px;">Кол-во</th>
          <th style="text-align:right; border-bottom:1px solid #eee; padding:8px;">Цена</th>
          <th style="text-align:right; border-bottom:1px solid #eee; padding:8px;">Сумма</th>
          <th style="text-align:center; border-bottom:1px solid #eee; padding:8px;">Действия</th>
        </tr>
      </thead>
      <tbody>
      {% for it in items %}
        <tr>
          <td style="padding:8px; width:70px;">
            {% if it.product_image %}
              <img src="/static/{{ it.product_image }}" alt="" style="width:64px; height:64px; object-fit:cover; border-radius:6px;">
            {% else %}
              —
            {% endif %}
          </td>
          <td style="padding:8px;">{{ it.product_name }}</td>
          <td style="padding:8px;">{{ it.variant_name }}</td>

          <td style="padding:8px; text-align:right;">
            {% if it.qty_original != it.qty_final %}
              <div><s style="color:#999;">{{ it.qty_original }}</s> → <b>{{ it.qty_final }}</b></div>
            {% else %}
              <div>{{ it.qty_final }}</div>
            {% endif %}
            <input type="number" name="qty_final_{{ it.id }}" value="{{ it.qty_final }}" min="0"
                   style="width:88px; padding:6px; border:1px solid #ddd; border-radius:8px; text-align:right;">
          </td>

          <td style="padding:8px; text-align:right;">
            {% if it.unit_price_original != it.unit_price_final %}
              <div>
                <s style="color:#999;">{{ "%.2f"|format(it.unit_price_original) }}</s> →
                <b>{{ "%.2f"|format(it.unit_price_final) }}</b> KZT
              </div>
            {% else %}
              <div>{{ "%.2f"|format(it.unit_price_final) }} KZT</div>
            {% endif %}
            <input type="text" name="unit_price_final_{{ it.id }}" value="{{ "%.2f"|format(it.unit_price_final) }}"
                   style="width:100px; padding:6px; border:1px solid #ddd; border-radius:8px; text-align:right;">
          </td>

          <td style="padding:8px; text-align:right;">
            {{ "%.2f"|format(it.line_total_final) }} KZT
          </td>

          <td style="padding:8px; text-align:center;">
            <form method="post" action="/admin/invoices/{{ inv.id }}/reset-item/{{ it.id }}">
              <button type="submit" style="padding:6px 10px; border:1px solid #ddd; background:#fafafa; border-radius:8px; cursor:pointer;">
                Отменить изменения
              </button>
            </form>
          </td>
        </tr>
      {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5" style="padding:8px; text-align:right; font-weight:700;">Итого:</td>
          <td style="padding:8px; text-align:right; font-weight:700;">{{ "%.2f"|format(inv.total_amount_final) }} KZT</td>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </div>

  <div style="margin-top:12px;">
    <button type="submit" style="padding:8px 12px; border:1px solid #ddd; background:#f5f5f5; border-radius:8px; cursor:pointer;">
      💾 Сохранить изменения
    </button>
    <a href="/invoice/{{ inv.id }}?pkey={{ inv.pkey }}" style="margin-left:12px;">Публичная ссылка</a>
  </div>
</form>
{% endblock %}
