{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
  <h2 class="mb-4">{% if product %}✏️ Редактировать{% else %}➕ Новый{% endif %} товар</h2>

  <form method="post" enctype="multipart/form-data"
        action="{% if product %}/admin/catalog/products/{{ product.id }}/update{% else %}/admin/catalog/products/create{% endif %}">
    
    <div class="mb-3">
      <label class="form-label">Название товара</label>
      <input type="text" name="name" class="form-control" value="{{ product.name if product else '' }}" required>
    </div>

    <div class="mb-3">
      <label class="form-label">SKU</label>
      <input type="text" name="sku" class="form-control" value="{{ product.sku if product else '' }}">
    </div>

    <div class="mb-3">
      <label class="form-label">Категория</label>
      <select name="category_id" class="form-select">
        <option value="">---</option>
        {% for c in categories %}
          <option value="{{ c.id }}" {% if product and product.category_id == c.id %}selected{% endif %}>
            {{ c.name }}
          </option>
        {% endfor %}
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Фото</label>
      <input type="file" name="image" class="form-control">
      {% if product and product.image %}
        <img src="/static/uploads/products/{{ product.image }}" style="height:80px; margin-top:10px;">
      {% endif %}
    </div>

    <hr class="my-4">

    <h4>Варианты товара</h4>
    <div id="variants">
      {% if product and product.variants %}
        {% for v in product.variants %}
          <div class="row g-2 mb-2 variant-row">
            <div class="col-md-4">
              <input type="text" name="variants_name" class="form-control" placeholder="Название варианта"
                     value="{{ v.name }}">
            </div>
            <div class="col-md-3">
              <input type="number" step="0.01" name="variants_price" class="form-control" placeholder="Цена"
                     value="{{ v.unit_price }}">
            </div>
            <div class="col-md-3">
              <input type="number" name="variants_stock" class="form-control" placeholder="Остаток"
                     value="{{ v.stock }}">
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="row g-2 mb-2 variant-row">
          <div class="col-md-4">
            <input type="text" name="variants_name" class="form-control" placeholder="Название варианта">
          </div>
          <div class="col-md-3">
            <input type="number" step="0.01" name="variants_price" class="form-control" placeholder="Цена">
          </div>
          <div class="col-md-3">
            <input type="number" name="variants_stock" class="form-control" placeholder="Остаток">
          </div>
        </div>
      {% endif %}
    </div>
    <button type="button" class="btn btn-outline-secondary mt-2" onclick="addVariant()">➕ Добавить ещё вариант</button>

    <hr class="my-4">
    <button type="submit" class="btn btn-primary btn-lg">💾 Сохранить</button>
    <a href="/admin/catalog/products" class="btn btn-secondary btn-lg">⬅ Назад</a>
  </form>
</div>

<script>
function addVariant() {
  const div = document.createElement("div");
  div.classList.add("row","g-2","mb-2","variant-row");
  div.innerHTML = `
    <div class="col-md-4">
      <input type="text" name="variants_name" class="form-control" placeholder="Название варианта">
    </div>
    <div class="col-md-3">
      <input type="number" step="0.01" name="variants_price" class="form-control" placeholder="Цена">
    </div>
    <div class="col-md-3">
      <input type="number" name="variants_stock" class="form-control" placeholder="Остаток">
    </div>`;
  document.getElementById("variants").appendChild(div);
}
</script>
{% endblock %}
