{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
  <div class="d-flex align-items-center justify-content-between mb-4">
    <h2 class="mb-0">📦 Управление товарами</h2>
    <a href="/admin/catalog/products/new" class="btn btn-success btn-lg">➕ Добавить товар</a>
  </div>

  <!-- Форма поиска -->
  <form class="row g-3 mb-4" method="get" action="/admin/catalog/products">
    <div class="col-md-4">
      <input class="form-control form-control-lg" type="text" name="q"
             placeholder="🔎 SKU или название..." value="{{ q }}">
    </div>
    <div class="col-md-3">
      <select class="form-select form-select-lg" name="category_id" onchange="this.form.submit()">
        <option value="">Все категории</option>
        {% for c in categories %}
          <option value="{{ c.id }}" {% if category_id == c.id %}selected{% endif %}>{{ c.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-2 d-flex align-items-center">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="only_active" id="only_active"
               {% if only_active %}checked{% endif %} onchange="this.form.submit()">
        <label class="form-check-label" for="only_active">Только активные</label>
      </div>
    </div>
    <div class="col-md-2">
      <button class="btn btn-outline-primary w-100 btn-lg">Найти</button>
    </div>
  </form>

  <!-- Таблица -->
  <div class="table-responsive">
    <table class="table table-hover align-middle shadow-sm bg-white rounded">
      <thead class="table-light">
        <tr>
          <th style="width:140px">Фото</th>
          <th style="width:150px">SKU</th>
          <th>Название</th>
          <th style="width:200px">Категория</th>
          <th style="width:200px" class="text-end">Действия</th>
        </tr>
      </thead>
      <tbody>
        {% for p in products %}
        <tr>
          <td>
            {% if p.image %}
              <img src="/static/uploads/products/{{ p.image }}" alt="{{ p.name }}" style="height:70px; object-fit:cover; border-radius:8px;">
            {% else %}
              <span class="text-muted">нет фото</span>
            {% endif %}
          </td>
          <td><span class="fw-semibold">{{ p.sku or "-" }}</span></td>
          <td>{{ p.name }}</td>
          <td>{{ p.category.name if p.category else "-" }}</td>
          <td class="text-end">
            <a href="/admin/catalog/products/{{ p.id }}/edit" class="btn btn-sm btn-primary">✏️ Редактировать</a>
            <a href="/admin/catalog/products/{{ p.id }}/variants" class="btn btn-sm btn-secondary">🗂 Варианты</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
